{
  "minecraft": {
    "version": "1.20",
    "modLoaders": [
      {
        "id": "fabric-0.14.23",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Nugget's Client Sided Modpack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 554836,
      "fileID": 4750053,
      "required": true
    },
    {
      "projectID": 686434,
      "fileID": 4580138,
      "required": true
    },
    {
      "projectID": 620903,
      "fileID": 4628813,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 4794932,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4581322,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 4655517,
      "required": true
    },
    {
      "projectID": 572892,
      "fileID": 4571757,
      "required": true
    },
    {
      "projectID": 583154,
      "fileID": 4572028,
      "required": true
    },
    {
      "projectID": 669144,
      "fileID": 4582682,
      "required": true
    },
    {
      "projectID": 564941,
      "fileID": 4631405,
      "required": true
    },
    {
      "projectID": 261605,
      "fileID": 4613845,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573922,
      "required": true
    },
    {
      "projectID": 510849,
      "fileID": 3511804,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4755519,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 4582171,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4706535,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4592221,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4573452,
      "required": true
    },
    {
      "projectID": 736784,
      "fileID": 4757156,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 4612726,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4508899,
      "required": true
    },
    {
      "projectID": 906431,
      "fileID": 4724630,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 4770432,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 4847403,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699628,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4772784,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 4573746,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4864372,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 4400733,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 4825530,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4576917,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4578392,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4643134,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4812569,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 4434039,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4574096,
      "required": true
    },
    {
      "projectID": 528005,
      "fileID": 4646964,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4650327,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 4571889,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4559072,
      "required": true
    },
    {
      "projectID": 564189,
      "fileID": 4670762,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 4650438,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4829667,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4630615,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 4628350,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4573995,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4573658,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 4773500,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 4762577,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763646,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 4757220,
      "required": true
    },
    {
      "projectID": 411452,
      "fileID": 4695577,
      "required": true
    },
    {
      "projectID": 432114,
      "fileID": 4594695,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4792447,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4746341,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4575802,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4594790,
      "required": true
    },
    {
      "projectID": 665554,
      "fileID": 4678286,
      "required": true
    },
    {
      "projectID": 513425,
      "fileID": 4435190,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4757221,
      "required": true
    },
    {
      "projectID": 557489,
      "fileID": 4710156,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4760021,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4596895,
      "required": true
    }
  ],
  "overrides": "overrides"
}